<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/RelativeLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="@dimen/padding_large"
              android:orientation="vertical">
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/shake_instructions"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="125dp"
                android:layout_weight=".75"
                android:gravity="right"
                android:text="0"
                android:id="@+id/bpm_label"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight=".25"
            android:paddingLeft="5dp"
            android:text="bpm"
            android:layout_gravity="right"
            android:paddingTop="20dp"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>
</LinearLayout>