<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_large"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hours_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleep_hours_label"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/hours_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@integer/sleep_max_hours" />

        <TextView
            android:id="@+id/hours_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/sleep_efficiency_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleep_efficiency_label"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/sleep_efficiency_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/sleep_efficiency_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>